<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNG PROFILE CARD</title>
    <link rel="stylesheet" href="Hng.css">
</head>
<body>
    <main data-testid="Profile card container">
        <img src="IMG_5146.JPG" alt="My profile Picture" data-testid="SlackProfilePicture">
        <h1 data-testid="SlackDisplayName">Muhammad Mustapha Sulaiman</h1>
        <p> Current UTC Time: 
            <span id="currentTimeUTC"
             data-testid="currentTimeUTC"></span></p>
        <p>Current Day:
            <span id="currentDay"
            data-testid="currentDayofTheWeek"></span></p>
        <p data-testid="myTrack">Frontend</p>
        <a href="https://github.com/Msquares2" data-testid="githubUrl">GitHub Repository</a>
    </main>
    <script src="HNG.js"></script>
</body>
</html>